{
  "name": "com.jobesu.simu.simulated-sensors",
  "version": "0.0.1",
  "displayName": "Simualted Sensors",
  "description": "Simulation of real world sensors in Unity",
  "unity": "2019.3",
  "dependencies": {},
  "keywords": [
    "robot simulation",
    "vio",
    "imu"
  ],
  "author": {
    "name": "Jonathan Besuchet",
    "email": "jobesu14@gmail.com",
    "url": "https://www.unity3d.com"
  },
  "samples": [
  {
    "displayName": "Kalibration",
    "description": "IMU-camera calibration using Kalibr.",
    "path": "Samples~/Kalibration"
  }
}
